# Furniture-Ordering-Website

./: .gitignore  README.md  pom - Copy.xml  pom.xml
.idea - Copy/: .gitignore  compiler.xml  dataSources.xml
.idea - Copy/artifacts/: Furniture_Ordering_Website_war.xml  Furniture_Ordering_Website_war_exploded.xml
.idea - Copy/dataSources/: ef154c01-9138-45b4-8faa-ebc860ca0c93.xml
src - Copy/main/java/com/fow/demo/: DemoApplication.java
src - Copy/main/java/com/fow/demo/configuration/: SecurityConfiguration.java
src - Copy/main/java/com/fow/demo/controller/: BuyController.java  CompanyController.java  CustomerController.java  DesignerController.java
src - Copy/main/java/com/fow/demo/model/actors/: Company.java  Customer.java  Designer.java
src - Copy/main/java/com/fow/demo/repository/: CustomerRepository.java  DesignerRepository.java  ProjectRepository.java
src - Copy/main/java/com/fow/demo/service/: CompanyService.java  CustomerService.java  DesignerService.java  ProjectService.java  UserService.java
src - Copy/main/java/com/fow/demo/service/detail/: AllUserDetailService.java  CustomerDetailService.java
src - Copy/main/resources/templates/: login.html  registration_des.html
src - Copy/main/resources/templates/company/: home.html  profile.html
src - Copy/main/resources/templates/customer/: available_company.html  home.html  profile.html
src - Copy/main/resources/templates/project/: show.html
src/main/java/Test/: CompanyServiceTest.java  CustomerServiceTest.java  DesignerServiceTest.java  ProjectServiceTest.java
src/main/java/Test/entities/: CompanyTest.java  CustomerTest.java  DesignerTest.java  ProjectTest.java
src/main/java/Test/services/: CompanyServiceTest.java  CustomerServiceTest.java  DesignerServiceTest.java  ProjectServiceTest.java
src/main/java/com/ex/: A.java  HelloController.java  Main.java  MvcConfig.java  SecuringWebApplication.java  UserService.java  WebSecurityConfig.java
src/main/java/com/ex/bl/: HibernateUtil.java  SessionUtil.java
src/main/java/com/ex/config/: SpringConfig.java  SpringMvcDispatcherServlet.java
src/main/java/com/ex/controller/: CompanyController.java  CustomerController.java  DesignerController.java
src/main/java/com/ex/dao/: CompanyDAO.java  CustomerDAO.java  DesignerDAO.java  ProjectDAO.java
src/main/java/com/ex/entities/actors/: Company.java  Customer.java  Designer.java  Role.java  User.java
src/main/java/com/ex/entities/project/: Armchairs.java  Project.java  Sofa.java  TableAndChairs.java
src/main/java/com/ex/entityservices/: CompanyService.java  CustomerService.java  DesignerService.java  ProjectService.java
src/main/java/com/ex/module/dao/: CompanyDAO.java  CustomerDAO.java  DesignerDAO.java  ProjectDAO.java
src/main/java/com/ex/module/entities/actors/: Company.java  Customer.java  Designer.java  Role.java  User.java
src/main/java/com/ex/module/entities/project/: Armchairs.java  Project.java  Sofa.java  TableAndChairs.java
src/main/java/com/ex/module/entityservices/: CompanyService.java  CustomerService.java  DesignerService.java  ProjectService.java
src/main/java/com/ex/websecurityconfig/: WebSecurityConfigCompany.java  WebSecurityConfigCustomer.java  WebSecurityConfigDesigner.java
src/main/java/com/fow/demo/configuration/: WebSecurityConfiguration.java
src/main/java/com/fow/demo/controller/: MainController.java  ProjectController.java
src/main/java/com/fow/demo/model/actors/: Role.java  User.java
src/main/java/com/fow/demo/model/projects/: Project.java
src/main/java/com/fow/demo/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/fow/demo/service/detail/: CompanyDetailService.java  DesignerDetailService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/css/: log.css
src/main/resources/templates/: ceva.html  company.html  customer.html  designer.html  home.html  login.html  registration.html  registration_co.html  test.html  test1.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/designer/: companies.html  profile.html
src/main/resources/views/: about.html  contact.html  gallery.html  index.html  products.html
src/main/webapp/WEB-INF/views/: hello.html  new.html  test.html
src/test/java/com/fow/demo/: DemoApplicationTests.java
target - Copy/classes/: application.properties
target - Copy/classes/static/css/: icons.css  register.css
target - Copy/classes/templates/: company.html  home.html  registration_cu.html
target - Copy/classes/templates/customer/: error.html
target - Copy/classes/templates/designer/: add_project.html  home.html
target - Copy/classes/templates/usedView/: login.html
